[tox]
envlist = py27, flake8, mypy

[testenv]
basepython = python2.7

[testenv:py27]
commands =
  coverage run -m pytest {posargs}
  coverage html -d coverage_html
  coverage report -m
deps =
  git+https://github.com/tdsmith/rply@check-for-translation#egg=rply
  pytest
  coverage

[testenv:flake8]
skip_install = True
commands = flake8 blackbeard
deps = flake8

[testenv:mypy]
basepython = python3
skip_install = True
commands = mypy -s -2 --disallow-untyped-calls --disallow-untyped-defs --warn-redundant-casts --warn-unused-ignores --strict-optional blackbeard
deps = mypy-lang

[testenv:translate]
changedir = {envtmpdir}
commands =
  rpython {toxinidir}/target.py
  {envtmpdir}/target-c {toxinidir}/blackbeard/test.r

[flake8]
max-line-length = 120
